<!DOCTYPE html>
<head>
	<title>Stephanie's Portfolio</title>

	<link href="style.css" rel="stylesheet" type="text/css">
    
    <link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
</head>

<body>
    <header><center>
        <div class="banner">
            <img class="photo" src="MyPhoto.JPG">
            <p class="title"> Dr. Steph's Portfolio 2015 </p>
            

        </div>
        <nav>
            <ul>
                <li><a href="Reflections.html">Reflections</a></li>
                <li><a href="IdeaHack.html">IdeaHack</a></li>
                <li><a href="Fun.html">Fun</a></li>
                <li><a href="Resume.html">Resume</a></li>
            </ul>
        </nav>
    </header></center>
<p class="text">
    <p class="left">Welcome to Dr. Steph's Portfolio. The content and design for this website is being developed as part of my experience in the <a href="http://www.startupinstitute.com">StartUp Institute's</a> New York Web Design and Product Management Track. 
        I have dabbled in web design before arriving in New York. I am so excited to have the time to give it my full attention. Before starting this program in NYC, I had been using WordPress to create blogs, but I really want to hone in on my web design skills from the ground up. I am learning so much and it is so rewarding to see my website take shape as I play around with HTML and CSS. I have discovered, through the course of my journey so far, that I am very interested in Product Management and UX design. </p>
</p>    
</body>

</html>