<!DOCTYPE html>
<head>
    <title>Stephanie's Resume</title>

	<link href="style.css" rel="stylesheet" type="text/css">
    
    <link href= 'http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ContentDevelopment.html">Content Development</a></li>
                <li><a href="SocialMedia.html">Social Media</a></li>
                <li><a href="UXDesignNotes.html">UX Design Notes</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <h1>UX Design Notes</h1>
    
    </section>
</body>